<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog translate</title>
    <link rel="stylesheet" href="styles blog.css">


</head>
<body>
    <header>
        <h1>spark translator</h1>
        <h2>traduction rapide et precis</h2>
    </header>

    <nav>
        <ul>
            <li><a href="blog.HTML">accueil</a></li>
            <li><a href="index.html">traducteur</a></li>
            <li><a href="blogue.html">blogue</a></li>
        </ul>
    </nav>
    <footer>
        <p>&copy; tanselator by ATIA EMPIRE.SPARK </p>
   </footer>
    
</body>
</html>