 <!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta hptt-equiv="x-ua-compatible"content="IE=egde">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudsflare.com/ajax/libs/font-awesome/5.15.3/css/all.mini.css"/>
    <link rel="stylesheet" href="styles blog.css">
    

<body>
    <div class="tete">
        <header>
            <h1>spark translator</h1>
            <h2>traduction rapide et precis</h2>
    

            <nav>
                <ul>
                    <li><a href="blog.HTML">accueil</a></li>
                    <li><a href="index.html">traducteur</a></li>
                    <li><a href="blogue.html">blogue</a></li>
                </ul>
            </nav>
        </div>
        

    <div class="hero">
        <p class="titre">spark translator</p>
        <button>TRANSELTE</button>
        <ul class="button">
            <li class="row form">
                <select> </select>       
            </li>
            <li class="exchange"><i class="fas fa-exchenge-alt"> ==</i></li>
                <li class="row to">
                    <select></select>    
                </li> 
            </ul>

            <div class="groupy">
                <div class="text-input">
                    <textarea spellcheck="false" class="from-text" placeholder="ENTRER VOTRE TEXTE"></textarea>
                    <textarea spellcheck="false" readonly disabled class="to-text" placeholder="traduction"></textarea> 
                </div>
            </div>
            <p class="titre">translate</p>
    </div>
        
    <script src="script.js"></script>
    <script src="countries.js"></script>
</body>
</html>